* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
}
.section-title {
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #50e3a4;
}
.section-subtitle {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  color: #2e2e2e;
}
@media (min-width: 768px) {
  .section-subtitle {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .section-subtitle {
    font-size: 48px;
  }
}
.relative {
  position: relative;
}
.header {
  position: relative;
  padding-top: 20px;
  padding-bottom: 46px;
  min-height: 568px;
  color: #fff;
  background-image: url(../image/header/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .header {
    padding-bottom: 65px;
  }
}
@media (min-width: 1200px) {
  .header {
    height: 870px;
    padding-top: 60px;
  }
}
.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.header__content {
  display: block;
  position: relative;
  z-index: 9;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .header__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
}
.header__title {
  font-size: 62px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .header__title {
    font-size: 82px;
    margin-bottom: 5px;
  }
}
@media (min-width: 1200px) {
  .header__title {
    position: relative;
    bottom: 30px;
    padding-left: 20px;
    font-size: 96px;
    margin-bottom: 14px;
  }
}
.header__description {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 37px;
}
@media (min-width: 768px) {
  .header__description {
    margin-bottom: 69px;
  }
}
@media (min-width: 1200px) {
  .header__description {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 82px;
  }
}
p span {
  letter-spacing: 0.1em;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media (min-width: 768px) {
  .header__form {
    flex-direction: row;
    width: auto;
  }
}
input {
  display: inline-block;
}
form input {
  margin-bottom: 10px;
  width: 100%;
}
@media (min-width: 768px) {
  form input {
    margin-right: 17px;
    margin-bottom: 0px;
  }
}
@media (min-width: 520px) and (max-width: 767px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.input {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  border: none;
  padding: 0 30px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
@media (min-width: 520px) and (max-width: 767px) {
  .input {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .input {
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .input {
    width: 200px;
    height: 60px;
  }
}
.input::placeholder {
  color: #fff;
}
.input:focus {
  outline: none;
  background-color: #000000;
}
.submit-button {
  width: 100%;
  padding: 0 28px;
  font-family: "Montserrat", sans-serif;
  height: 60px;
  background-color: #50e3a4;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.1s ease;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
@media (min-width: 520px) and (max-width: 767px) {
  .submit-button {
    width: 245px;
  }
}
@media (min-width: 768px) {
  .submit-button {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .submit-button {
    width: auto;
  }
}
.submit-button:hover {
  background-color: #1fdd8b;
}
.submit-button:active {
  background-color: #309669;
}
.header-scroll {
  display: none;
}
@media (min-width: 1200px) {
  .header-scroll {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 121px;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;
  }
}
.container-menu {
  margin-bottom: 4px;
  max-width: 1060px;
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .container-menu {
    margin-bottom: 49px;
  }
}
@media (min-width: 1200px) {
  .container-menu {
    margin-bottom: 0;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
  }
}
.header__nav-button,
.header__search-button {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 60px;
  width: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.header__nav-button {
  margin-left: auto;
}
@media (min-width: 768px) {
  .header__nav-button {
    margin-left: 0;
  }
}
.header__search-button {
  display: none;
}
@media (min-width: 768px) {
  .header__search-button {
    display: flex;
  }
}
.section-functional {
  background-color: #fff;
  padding: 75px 0 58px;
}
@media (min-width: 1200px) {
  .section-functional {
    padding: 107px 0 63px;
    /* Фоновое изображение */
    background-image: url(../image/functional/BG-particles.svg);
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}
.section-functional__title {
  text-align: center;
  margin-bottom: 41px;
}
@media (min-width: 768px) {
  .section-functional__title {
    margin-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .section-functional__title {
    margin-bottom: 71px;
  }
}
.section-functional__subtitle {
  text-align: center;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .section-functional__subtitle {
    margin-bottom: 51px;
  }
}
@media (min-width: 1200px) {
  .section-functional__subtitle {
    margin-bottom: 100px;
  }
}
/* Блок-ряд с колонками */
.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits {
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .benefits {
    margin: 0 auto;
  }
}
.benefit {
  width: 274px;
  margin-right: 0;
  margin-bottom: 70px;
}
.benefit:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 577px) and (max-width: 1199px) {
  .benefit {
    width: 353px;
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) {
  .benefit {
    width: 270px;
    margin-right: 30px;
  }
  .benefit:last-of-type {
    margin-right: 0;
  }
}
.benefit-img {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
@media (min-width: 577px) and (max-width: 1199px) {
  .benefit-img {
    margin-bottom: 38px;
  }
}
@media (min-width: 1200px) {
  .benefit-img {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 67px;
    padding-top: 7px;
    margin-bottom: 46px;
  }
}
.benefit-img-padding-left {
  padding-left: 10px;
}
@media (min-width: 577px) and (max-width: 1199px) {
  .text-wrapper {
    position: relative;
    bottom: 18px;
  }
}
.benefit-heading {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  color: #2e2e2e;
  margin-bottom: 26px;
}
@media (min-width: 577px) and (max-width: 1199px) {
  .benefit-heading {
    margin-bottom: 18px;
  }
}
.benefit-subscribe {
  color: #808080;
  text-align: center;
  font-size: 14px;
  line-height: 1.714;
}
@media (min-width: 577px) and (max-width: 1199px) {
  .benefit-subscribe:first-of-type {
    padding: 0 15px;
  }
}
@media (min-width: 1200px) {
  .benefit-subscribe {
    line-height: 2.143;
    font-weight: 500;
  }
  .benefit-subscribe:last-of-type {
    padding: 0 16px 0;
  }
}
.section-cta {
  position: relative;
  background-color: #2bb279;
  color: #ffffff;
  text-align: center;
  padding: 76px 0 75px;
  background-image: url(../image/call-to-action/bg-cta.jpg);
  background-position: center -71px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 537px) {
  .section-cta {
    background-position: center;
  }
}
@media (min-width: 768px) {
  .section-cta {
    padding: 76px 0 79px;
    background-position: center -106px;
  }
}
@media (min-width: 1200px) {
  .section-cta {
    padding: 79px 0 90px;
  }
}
.section-cta::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 130, 78, 0.7);
}
.section-cta__content {
  position: relative;
  z-index: 1;
}
.section-cta__content h2 {
  font-size: 22px;
  line-height: 1.363;
  font-weight: 500;
  margin-bottom: 39px;
}
@media (min-width: 768px) {
  .section-cta__content h2 {
    margin-bottom: 55px;
  }
}
@media (min-width: 1200px) {
  .section-cta__content h2 {
    margin-bottom: 47px;
  }
}
.section-cta__content span {
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.1em;
}
.section-cta__content button {
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.1s ease;
  height: 60px;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 0 48px;
  /* Свойства текста внутри кнопки */
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  color: #2bb279;
}
.section-cta__content button:hover {
  background-color: #9baca5;
}
.section-cta__content button:active {
  background-color: #666867;
}
.section-device-iphone {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(180, 174, 174, 0.5);
  padding-top: 75px;
  padding-bottom: 46px;
}
@media (min-width: 768px) {
  .section-device-iphone {
    padding-top: 65px;
    padding-bottom: 43px;
  }
}
@media (min-width: 1200px) {
  .section-device-iphone {
    padding-top: 94px;
    padding-bottom: 24px;
  }
}
.section-device-iphone::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 5;
  top: 0;
  transform: translate(-50%, -50%) rotate(45deg);
  left: 50%;
  width: 60px;
  height: 60px;
  background-color: #a4eecb;
}
@media (min-width: 321px) and (max-width: 1199px) {
  .section-device-iphone::after {
    display: none;
  }
}
@media (min-width: 1200px) {
  .section-device-iphone::after {
    display: block;
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    left: 0;
    width: 156px;
    height: 156px;
    background-color: #a4eecb;
  }
}
.section-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 540px) {
  .section-content-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 541px) and (max-width: 767px) {
  .section-content-wrapper {
    justify-content: center;
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .section-content-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 30px;
    padding-left: 28px;
  }
}
@media (min-width: 1200px) {
  .section-content-wrapper {
    padding-right: 148px;
    padding-left: 100px;
    flex-direction: row;
    align-items: center;
  }
}
.universal-description-cell-one {
  width: 274px;
  margin-right: 0;
}
@media (min-width: 768px) {
  .universal-description-cell-one {
    width: 376px;
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .universal-description-cell-one {
    width: 440px;
    margin-right: 125px;
  }
}
@media (max-width: 320px) {
  .image-phone-wrapper {
    width: 100%;
    max-width: 202px;
  }
}
@media (min-width: 768px) {
  .image-phone-wrapper {
    width: 50%;
    max-width: 270px;
  }
}
@media (min-width: 1200px) {
  .image-phone-wrapper {
    width: 50%;
    max-width: 356px;
  }
}
.image-phone-wrapper img {
  max-width: 100%;
  height: auto;
  display: block;
}
@media (min-width: 320px) and (max-width: 540px) {
  .universal-description-block {
    margin-bottom: 53px;
  }
}
@media (min-width: 541px) and (max-width: 767px) {
  .universal-description-block {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .universal-description-block {
    padding-top: 20px;
  }
}
.universal-description-block h2 {
  font-size: 14px;
  margin-bottom: 41px;
  text-align: center;
}
@media (min-width: 541px) and (max-width: 767px) {
  .universal-description-block h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .universal-description-block h2 {
    margin-bottom: 38px;
    text-align: unset;
  }
}
@media (min-width: 1200px) {
  .universal-description-block h2 {
    margin-bottom: 36px;
  }
}
.universal-description-block h3 {
  margin-bottom: 44px;
  text-align: center;
}
@media (min-width: 541px) and (max-width: 767px) {
  .universal-description-block h3 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .universal-description-block h3 {
    margin-bottom: 14px;
    text-align: unset;
  }
}
@media (min-width: 1200px) {
  .universal-description-block h3 {
    margin-bottom: 41px;
  }
}
/* Прописал дополнительный класс для усиления селектора */
.universal-description-block.important p {
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  line-height: 24px;
  width: 274px;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 540px) {
  .universal-description-block.important p {
    width: 274px;
    text-align: center;
  }
}
@media (min-width: 541px) and (max-width: 767px) {
  .universal-description-block.important p {
    width: 274px;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .universal-description-block.important p {
    width: 376px;
    line-height: 30px;
    text-align: unset;
  }
}
@media (min-width: 1200px) {
  .universal-description-block.important p {
    width: 459px;
  }
}
.section-device-tablet {
  overflow: hidden;
  position: relative;
  padding-top: 81px;
  padding-bottom: 266px;
}
.section-device-tablet::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%) rotate(45deg);
  right: 0;
  width: 154px;
  height: 154px;
  background-color: #a4eecb;
}
.section-content-wrapper-two {
  display: flex;
  justify-content: space-between;
  padding-right: 13px;
}
.image-tablet-wrapper {
  position: relative;
  width: 474px;
}
.image-tablet-wrapper img {
  position: absolute;
  top: 0;
  right: 0;
  height: auto;
  display: block;
}
.universal-description-cell-two {
  width: 459px;
  padding-top: 140px;
  margin-left: auto;
}
.universal-description-block p {
  width: 459px;
}
/* Секция "Цены" */
.section-price {
  position: relative;
  background-color: #060b36;
  background-image: url(../image/price/price_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 104px;
  padding-bottom: 90px;
}
.section-price::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.content-wpapper {
  position: relative;
  z-index: 1;
  text-align: center;
}
/* Ячейка для заголовка - "Цены" */
.title-wrapper h2 {
  color: #ffffff;
  margin-bottom: 73px;
}
/* Ячейка для подзаголовка - "Выберите подходящий план" */
.subtitle-wrapper h3 {
  color: #ffffff;
  margin-bottom: 77px;
}
/* Контейнер для карточки */
.cards-wrapper {
  display: flex;
  justify-content: center;
}
/* Карточка */
.card {
  width: 303px;
  background-color: rgba(0, 0, 0, 0.74);
  border-radius: 8px;
  padding-top: 34px;
  padding-bottom: 39px;
  margin-right: 30px;
}
.card:nth-child(2) {
  background-color: rgba(48, 79, 254, 0.904);
}
.card:nth-child(3) {
  margin-right: 0;
}
.card:nth-child(2) span {
  background-color: #2740cc;
}
.card:nth-child(2) button {
  background-color: #fff;
  color: #666666;
}
.card:nth-child(2) button:hover {
  background-color: #141d70;
  cursor: pointer;
}
.card:nth-child(2) button:active {
  background-color: #060b36;
}
/* Заголовок */
.card h3 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #b3b3b3;
  margin-bottom: 7px;
}
/* Абзац */
.card p {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 15px;
}
/* Подпись к абзацу */
.card span {
  display: block;
  margin: 0 auto;
  margin-bottom: 29px;
  width: 79px;
  padding-left: 8px;
  height: 23px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 11.5px;
  /* Свойства текста */
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
}
/* Список */
.card ul {
  list-style: none;
  font-size: 16px;
  line-height: 40px;
  font-weight: 400;
  color: #ffffff;
  padding-top: 26px;
  border-top: 1px solid rgba(99, 95, 95, 0.15);
  margin-bottom: 27px;
}
/* Первая строчка в списке */
.card li:first-child {
  font-weight: 500;
}
/* Кнопка*/
.card button {
  height: 50px;
  padding-left: 31px;
  padding-right: 31px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.199);
  outline: none;
  transition: background-color 0.2s ease;
  /* Свойства текста */
  font-size: 12px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
}
.card button:hover {
  background-color: #701414;
  cursor: pointer;
}
.card button:active {
  background-color: #350808;
}
.section-our-clients {
  padding-top: 108px;
  padding-bottom: 95px;
  /* Фоновое изображение */
  background-image: url(../image/Our-client/ourclient-bg.svg);
  background-repeat: no-repeat;
  background-position: center 156px;
  background-size: auto;
}
.testimonial-carousel.owl-carousel.client-carousel {
  width: 750px;
  margin: auto;
}
.content-wrapper {
  text-align: center;
}
.clients-title-wrapper h2 {
  font-size: 14px;
  margin-bottom: 72px;
}
.clients-subtitle-wrapper {
  margin-bottom: 81px;
}
.testimonial {
  position: relative;
  margin: 0 auto;
}
.user-photo img {
  border-radius: 50%;
}
.testimonial__text p {
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  font-weight: 500;
  color: #808080;
  margin-bottom: 58px;
}
.user-data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 79px;
}
.user-photo {
  margin-right: 40px;
  padding-top: 5px;
}
.user-data p {
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  color: #808080;
}
/* Стрелка "Назад" */
.client-carousel.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background-image: url(../image/our-client/left.svg);
  width: 52px;
  height: 52px;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 17px;
  left: -100px;
  border-radius: 100%;
  outline: none;
  transition: box-shadow 0.3s;
}
.client-carousel.owl-carousel .owl-nav button.owl-prev::after,
.owl-carousel button.owl-dot::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.client-carousel.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel button.owl-dot:hover {
  box-shadow: 0 0 5px 5px #0c848d;
  background: radial-gradient(#ffffff, #27ad97);
}
.client-carousel.owl-carousel .owl-nav button.owl-prev:active,
.owl-carousel button.owl-dot:active {
  box-shadow: 0 0 2px 2px #0c848d;
}
/* Стрелка "Вперёд" */
.client-carousel.owl-carousel .owl-nav button.owl-next {
  background-image: url(../image/our-client/right.svg);
  width: 52px;
  height: 52px;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 17px;
  right: -100px;
  outline: none;
  border-radius: 100%;
  transition: box-shadow 0.3s;
}
.client-carousel.owl-carousel .owl-nav button.owl-next::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.client-carousel.owl-carousel .owl-nav button.owl-next:hover {
  box-shadow: 0 0 5px 5px #0c848d;
  background: radial-gradient(#ffffff, #27ad97);
}
.client-carousel.owl-carousel .owl-nav button.owl-next:active {
  box-shadow: 0 0 2px 2px #0c848d;
}
.footer {
  padding-top: 78px;
  padding-bottom: 67px;
  background-color: #1a1a1a;
}
.footer-content-wrapper {
  margin: 0 auto;
  text-align: center;
}
.nav-and-icons-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}
.footer-nav {
  display: flex;
  margin-right: 32px;
}
.footer-nav a {
  display: inline-block;
  text-decoration: none;
  font-family: Montserrat;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  transition: color 0.5s;
  margin-right: 35px;
}
.footer-nav a:last-child {
  margin-right: 0;
}
.footer-nav a:hover {
  color: rgba(255, 255, 255, 0.3);
}
.social-links-row {
  display: flex;
}
.social-links-row a {
  background-color: #313131;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 0.5s;
  margin-right: 32px;
}
.social-links-row a:last-child {
  margin-right: 0;
}
.social-links-row a:hover {
  background-color: #525050;
}
.fa fa-twitter {
  display: block;
}
footer > .container > p {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.3);
  text-align: center;
}
footer > .container > p > span {
  font-weight: 700;
  letter-spacing: 0.1em;
}
/*# sourceMappingURL=main.css.map */